###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################

# Network to run the node on ("ink-mainnet", "ink-sepolia", etc.)
NETWORK_NAME=ink-sepolia

# Type of node to run ("full" or "archive"), note that "archive" is 10x bigger
NODE_TYPE=archive

# L1 node that the op-node (Bedrock) will get chain data from
OP_NODE__RPC_ENDPOINT=https://ethereum-sepolia.blockpi.network/v1/rpc/41b51e4a85136e8ce7ac3fe9d41f24b4fd13ab9b

# L1 beacon endpoint, you can setup your own or use Quicknode
OP_NODE__L1_BEACON=https://ethereum-sepolia-beacon.blockpi.network/rpc/v1/a92281c14df4980ebc61027bdc5b4afef92a78a6

# Type of RPC that op-node is connected to, see README
OP_NODE__RPC_TYPE=basic

# L2 RPC to compare your local node against (https://rpc-gel-sepolia.inkonchain.com for ink-sepolia or https://rpc-gel.inkonchain.com for ink-mainnet)
HEALTHCHECK__REFERENCE_RPC_PROVIDER=https://rpc-gel-sepolia.inkonchain.com


###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################

# Set to "full" to force op-geth to use --syncmode=full
OP_GETH__SYNCMODE=

# Feel free to customize your image tag if you want, uses "latest" by default
# See here for all available images: https://hub.docker.com/u/ethereumoptimism
IMAGE_TAG__DTL=
IMAGE_TAG__HEALTCHECK=
IMAGE_TAG__PROMETHEUS=
IMAGE_TAG__GRAFANA=
IMAGE_TAG__INFLUXDB=
IMAGE_TAG__OP_GETH=
IMAGE_TAG__OP_NODE=

# Exposed server ports (must be unique)
# See docker-compose.yml for default values
PORT__DTL=
PORT__HEALTHCHECK_METRICS=
PORT__PROMETHEUS=
PORT__GRAFANA=
PORT__INFLUXDB=
PORT__TORRENT_UI=
PORT__TORRENT=
PORT__OP_GETH_HTTP=
PORT__OP_GETH_WS=
PORT__OP_GETH_P2P=
PORT__OP_NODE_P2P=
PORT__OP_NODE_HTTP=

# Wallet Setting